body {
    font-family: system-ui;
    padding: 20px;
    background: #f8f9fa;
}
.container {
    max-width: 500px;
    margin: 0 auto;
    background: white;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h2 { margin-top: 0; }
label { display: block; margin-top: 20px; font-weight: 600; }
select, input {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}
button {
    width: 100%;
    padding: 14px;
    background: #FF6B6B;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    margin-top: 20px;
}
